APP_NAME=go-rpc-gateway
ENDPOINT=example.com
ENV=production
IMAGE=golang:1.19-alpine
REPOSITORY=gitlab.com/Nachterretten/json-rpc
# shutdown timeout in seconds
SHUTDOWN_TIMEOUT=3
SERVER_PORT=8080

HOST=127.0.0.1
# token ttl in minutes
ACCESS_TTL=22
# refresh ttl in days
REFRESH_TTL=222
# ttl in minutes
ACCESS_SECRET="11111111111111111111111111111111111199999999999999999991111111111111111111111111111111111119999999999999999999"
REFRESH_SECRET="ochenSecretno&ochenVajno&Naverno"

# RPC
RPC_SHUTDOWN_TIMEOUT=5
RPC_PORT=3455

# User RPC
USER_RPC_HOST=user
USER_RPC_PORT=3456

# Auth RPC
AUTH_RPC_HOST=auth
AUTH_RPC_PORT=3455

# Worker RPC
WORKER_RPC_HOST=gogrpcapi
WORKER_RPC_PORT=3457

RPC_TYPE=jrpc
