version: '3.3'
services:
  api:
    container_name: ${APP_NAME}gateway
    image: ${IMAGE}
    env_file: .env
    command: /bin/sh -c "cd /go/src/${REPOSITORY} && go mod tidy && go run ./cmd/api"
    restart: always
    volumes:
      - ./:/go/src/${REPOSITORY}
    environment:
      - VIRTUAL_HOST=${ENDPOINT}
      - LETSENCRYPT_HOST=${ENDPOINT}
      - VIRTUAL_PORT=${SERVER_PORT}
      - REPOSITORY=${REPOSITORY}
    ports:
      - ${HOST}:${SERVER_PORT}:${SERVER_PORT}
    networks:
      - skynet
    logging:
      options:
        max-size: "10m"
        max-file: "3"

networks:
  skynet:
    external: true